·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.23  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               67 gwei/gas                ·       0.96 usd/matic        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  FundMe     ·  fund    ·           -  ·          -  ·     104268  ·            2  ·       0.01  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·    1013480  ·        3.4 %  ·       0.07  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569747  ·        1.9 %  ·       0.04  │
·------------------------|--------------|-------------|-------------|---------------|-------------·